

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create a Kickstrap App &mdash; Kickstrap 2.0.0 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kickstrap 2.0.0 alpha documentation" href="../index.html" />
    <link rel="prev" title="Advanced" href="../advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced.html" title="Advanced"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-a-kickstrap-app">
<h1>Create a Kickstrap App<a class="headerlink" href="#create-a-kickstrap-app" title="Permalink to this headline">¶</a></h1>
<p>A Kickstrap app is just a directory of JavaScript and sometimes CSS files. To function as an app, a separate file is included to tell Kickstrap how to load everything when the app is called.</p>
<p>A basic Kickstrap app will contain at least one <strong>JavaScript File</strong>, and
an <strong>app.js</strong> file.</p>
<div class="section" id="what-happens-when-an-app-runs">
<h2>What happens when an app runs<a class="headerlink" href="#what-happens-when-an-app-runs" title="Permalink to this headline">¶</a></h2>
<p>At run time, Kickstrap looks in <strong>kickstrap/apps.json</strong> for the full list of apps
to run.</p>
<div class="sidebar">
<p class="first sidebar-title">Example</p>
<p>If we have an app called &#8220;helloworld&#8221; with
a script that says &#8220;Hello World,&#8221;  Kickstrap reads the app.js file at
<tt class="docutils literal"><span class="pre">kickstrap/apps/helloworld/app.js</span></tt></p>
<p class="last">This app.js file contains require.js code to deploy all the necessary
dependencies.</p>
</div>
<p>Apps can also be run on command with the <tt class="docutils literal"><span class="pre">ks.run()</span></tt> function.</p>
<p>Either way, Kickstrap simply uses the name of the app to find the apps&#8217;
directory containing the <tt class="docutils literal"><span class="pre">app.js</span></tt> script to run it via <a class="reference external" href="http://requirejs.com">require.js</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create a Kickstrap App</a><ul>
<li><a class="reference internal" href="#what-happens-when-an-app-runs">What happens when an app runs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../advanced.html"
                        title="previous chapter">Advanced</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/devs/createapp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced.html" title="Advanced"
             >previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Kochanowicz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>