

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced &mdash; Kickstrap 2.0.0 alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kickstrap 2.0.0 alpha documentation" href="index.html" />
    <link rel="next" title="Create a Kickstrap App" href="devs/createapp.html" />
    <link rel="prev" title="Build" href="build.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devs/createapp.html" title="Create a Kickstrap App"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-an-app">
<h2>Creating an app<a class="headerlink" href="#creating-an-app" title="Permalink to this headline">¶</a></h2>
<p>An app is composed of a JavaScript file called <tt class="docutils literal"><span class="pre">config.js</span></tt> and your app&#8217;s JavaScript and/or CSS/LESS files.</p>
<div class="section" id="config-js">
<h3>config.js<a class="headerlink" href="#config-js" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s start by looking at the config.js file from the pinesnotify app:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
        <span class="s1">&#39;apps/pinesnotify/pinesnotify&#39;</span>
        <span class="p">,</span> <span class="s1">&#39;less!apps/pinesnotify/jquery.pnotify.default&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{})</span>
</pre></div>
</div>
<p>The two essential parts of this code are the very first and very last line.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">],</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{})</span>
</pre></div>
</div>
<p>This list will comprise the resources your app needs to run. These can be JavaScript, CSS, or LESS files.
In either case, <strong>the file extension is not needed.</strong>. This is because Require.js, the AMD loader that powers Kickstrap apps, loads files as &#8220;modules&#8221;.</p>
<p>To denote a LESS or CSS file, simply add <tt class="docutils literal"><span class="pre">less!</span></tt> or <tt class="docutils literal"><span class="pre">css!</span></tt> to the beginning of the path. For example, Pines Notifty loads <tt class="docutils literal"><span class="pre">jquery.pnotify.default.less</span></tt>, so it <a href="#id1"><span class="problematic" id="id2">``</span></a>define``s:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
        <span class="s1">&#39;less!apps/pinesnotify/jquery.pnotify.default&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{})</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-app-creation">
<h3>Advanced app creation<a class="headerlink" href="#advanced-app-creation" title="Permalink to this headline">¶</a></h3>
<p>The above is certainly only the beginning to how you can structure your app. Because Kickstrap uses Require.js&#8217;s code from here on out, please continue reading about <tt class="docutils literal"><span class="pre">define</span></tt> and other features in the Require.js documentation.</p>
</div>
</div>
<div class="section" id="compiling-from-less">
<h2>Compiling from LESS<a class="headerlink" href="#compiling-from-less" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="browser-specific-css">
<h2>Browser-specific CSS<a class="headerlink" href="#browser-specific-css" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-a-cdn">
<h2>Using a CDN<a class="headerlink" href="#using-a-cdn" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="show-upgrade-message-for-old-browsers">
<h2>Show upgrade message for old browsers<a class="headerlink" href="#show-upgrade-message-for-old-browsers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sticky-footer">
<h2>Sticky footer<a class="headerlink" href="#sticky-footer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced</a><ul>
<li><a class="reference internal" href="#creating-an-app">Creating an app</a><ul>
<li><a class="reference internal" href="#config-js">config.js</a></li>
<li><a class="reference internal" href="#advanced-app-creation">Advanced app creation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compiling-from-less">Compiling from LESS</a></li>
<li><a class="reference internal" href="#browser-specific-css">Browser-specific CSS</a></li>
<li><a class="reference internal" href="#using-a-cdn">Using a CDN</a></li>
<li><a class="reference internal" href="#show-upgrade-message-for-old-browsers">Show upgrade message for old browsers</a></li>
<li><a class="reference internal" href="#sticky-footer">Sticky footer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Build</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devs/createapp.html"
                        title="next chapter">Create a Kickstrap App</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devs/createapp.html" title="Create a Kickstrap App"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build"
             >previous</a> |</li>
        <li><a href="index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Kochanowicz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>