

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choose a theme &mdash; Kickstrap 2.0.0 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kickstrap 2.0.0 alpha documentation" href="../index.html" />
    <link rel="next" title="Get up and Running" href="getup.html" />
    <link rel="prev" title="Kickstrap Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getup.html" title="Get up and Running"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Kickstrap Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="choose-a-theme">
<h1>Choose a theme<a class="headerlink" href="#choose-a-theme" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">theme.less</span></tt> is either where you choose your theme, write your own, or both.
To select a theme, simply write in its name as the <tt class="docutils literal"><span class="pre">&#64;theme</span></tt> variable.</p>
<div class="highlight-html"><div class="highlight"><pre>@theme: &quot;spacelab&quot;;
</pre></div>
</div>
<p>Your theme name will correspond exactly to the folder in <tt class="docutils literal"><span class="pre">/themes/</span></tt>. In this case, Kickstrap will load these two files:
<tt class="docutils literal"><span class="pre">/kickstrap/themes/spacelab/theme.less</span></tt>
<tt class="docutils literal"><span class="pre">/kickstrap/themes/spacelab/variables.less</span></tt></p>
<p>If anything goes wrong after changing this variable, check that your syntax matches the above.
You will have issues if</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">&#64;theme</span></tt> is not followed by a colon.</li>
<li>The theme name does not correspond to a theme in your <tt class="docutils literal"><span class="pre">/themes/</span></tt> folder.</li>
<li>This line is not terminated by a semicolon.</li>
</ol>
</div></blockquote>
<div class="section" id="writing-your-own-css-less">
<h2>Writing your own CSS/LESS<a class="headerlink" href="#writing-your-own-css-less" title="Permalink to this headline">¶</a></h2>
<p>Kickstrap will load this LESS file after everything else, which means any styles written here get the final say.</p>
<p>Here is an example of a user using both the theme Amelia and her own tweaks.</p>
<div class="highlight-html"><div class="highlight"><pre>@theme: &quot;amelia&quot;;

body { background-color: lavender; }
h1 { font-size: 28pt; }
.hero-unit { .box-shadow(3px 3px 3px black); }
</pre></div>
</div>
<p>Also notice the <tt class="docutils literal"><span class="pre">.box-shadow()</span></tt> mixin being used. Because <tt class="docutils literal"><span class="pre">theme.less</span></tt> is loaded last, it can also use the mixins Bootstrap&#8217;s core files have provided. You can find these mixins in <tt class="docutils literal"><span class="pre">mixins.less</span></tt> in <tt class="docutils literal"><span class="pre">/kickstrap/_core/bootstrap/less/</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Choose a theme</a><ul>
<li><a class="reference internal" href="#writing-your-own-css-less">Writing your own CSS/LESS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Kickstrap Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getup.html"
                        title="next chapter">Get up and Running</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/start/choosetheme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getup.html" title="Get up and Running"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Kickstrap Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Kochanowicz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>