

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devs.html" title="Kickstrap Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Kickstrap 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="advanced">
<h1>Advanced</h1>
<div class="section" id="compiling-from-less">
<h2>Compiling from LESS</h2>
</div>
<div class="section" id="browser-specific-css">
<h2>Browser-specific CSS</h2>
</div>
<div class="section" id="using-a-cdn">
<h2>Using a CDN</h2>
</div>
<div class="section" id="show-upgrade-message-for-old-browsers">
<h2>Show upgrade message for old browsers</h2>
</div>
<div class="section" id="sticky-footer">
<h2>Sticky footer</h2>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Kochanowicz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>