

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KBash &mdash; Kickstrap 2.0.0 alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kickstrap 2.0.0 alpha documentation" href="../index.html" />
    <link rel="next" title="Build" href="../build.html" />
    <link rel="prev" title="Customize" href="../customize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../build.html" title="Build"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../customize.html" title="Customize"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kbash">
<h1>KBash<a class="headerlink" href="#kbash" title="Permalink to this headline">¶</a></h1>
<p>Kbash is a unix-style command line for Kickstrap. Because it has an environment
and ecosystem all of its own, it has been given its own
<a class="reference external" href="https://github.com/ajkochanowicz/kbash">Repository</a>.</p>
<p>Several KBash commands are provided in Kickstrap by default, however your apps
can also define new commands. Type <tt class="docutils literal"><span class="pre">help</span></tt> to see all commands available.</p>
<div class="section" id="writing-to-kbash-from-your-code">
<h2>Writing to Kbash from your code<a class="headerlink" href="#writing-to-kbash-from-your-code" title="Permalink to this headline">¶</a></h2>
<p>Unlike any console running in your browser, because Kbash is part of the
website, you can use it on any browser, whether or not it has a console
installed (E.g. an iPhone).</p>
<p>To do this, simply call the <tt class="docutils literal"><span class="pre">console.kbash()</span></tt> function. This works just like
<tt class="docutils literal"><span class="pre">console.log()</span></tt>.</p>
<p>To color text, you can also use the formatting function <tt class="docutils literal"><span class="pre">kbash.e()</span></tt> for
errors (red) and <tt class="docutils literal"><span class="pre">kbash.s</span></tt> for success (green)</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">kbash</span><span class="p">(</span><span class="nx">kbash</span><span class="p">.</span><span class="nx">s</span><span class="p">(</span><span class="s1">&#39;COMPLETE&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; The service has completed</span>
<span class="s1">successfully.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If no parameters are given, kbash.[e/s]() will write out a default statement.
So...</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">kbash</span><span class="p">(</span><span class="nx">kbash</span><span class="p">.</span><span class="nx">s</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39; The service has completed</span>
<span class="s1">successfully.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>returns &#8220;SUCCESS: The services has completed successfully.&#8221;</p>
</div>
<div class="section" id="help">
<h2>help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>Lists helpful information and the commands that are running.</p>
</div>
<div class="section" id="exit">
<h2>exit<a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h2>
<p>Hides the kbash bar (until refresh).</p>
</div>
<div class="section" id="less">
<h2>less<a class="headerlink" href="#less" title="Permalink to this headline">¶</a></h2>
<p>Quick functions for LESS if and only if running client-side.</p>
<div class="section" id="less-watch">
<h3>less watch<a class="headerlink" href="#less-watch" title="Permalink to this headline">¶</a></h3>
<p>Enable watch mode. LESS will check your LESS files for any changes and reload
the changes periodically.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">KBash</a><ul>
<li><a class="reference internal" href="#writing-to-kbash-from-your-code">Writing to Kbash from your code</a></li>
<li><a class="reference internal" href="#help">help</a></li>
<li><a class="reference internal" href="#exit">exit</a></li>
<li><a class="reference internal" href="#less">less</a><ul>
<li><a class="reference internal" href="#less-watch">less watch</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../customize.html"
                        title="previous chapter">Customize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../build.html"
                        title="next chapter">Build</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/troubleshooting/kbash.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../build.html" title="Build"
             >next</a> |</li>
        <li class="right" >
          <a href="../customize.html" title="Customize"
             >previous</a> |</li>
        <li><a href="../index.html">Kickstrap 2.0.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Adam Kochanowicz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>